:root {
    /*Primary*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /*Neutral*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

@font-face {
    font-family: 'Poppins';
    src: url(./fonts/Poppins/Poppins-Regular.ttf);
}

body {
    display: grid;
    min-height: 100svh;
    width: 100svw;
    container: body / inline-size;
    font-weight: 200;
    margin: 0;
    font-family: 'Poppins';
    color: var(--grayish-blue);
}

header {
    display: grid;
    width: 100cqw;
    place-items: center;
    height: 25cqh;
}

header h1 {
    font-size: 2em;
    padding: 0;
    color: var(--very-dark-blue);
    font-weight: 600;
    margin:2px 0 2px 0;
}

header h2 {
	font-size: 2em;
	padding: 0;
	font-weight: 400;
	margin: 20px 0px 2px 0px;
}

header p {
    text-align: center;
    width: 50%;
}

main {
    display: grid;
    width: 80cqw;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    gap: 20px;
    place-self: center;
}

section[class="card cyan"] {
    grid-row: 3 /7;
    grid-column: 1/4;
    border-top: 5px solid var(--cyan);
    background: white;
}

section[class="card red"] {
    grid-row: 1 /5;
    grid-column: 4/7;
    border-top: 5px solid var(--red);
    background: white;
}

section[class="card orange"] {
    grid-row: 5/9;
    grid-column: 4/7;
    border-top: 5px solid var(--orange);
    background: white;
}

section[class="card blue"] {
    grid-row: 3 /7;
    grid-column: 7/10;
    border-top: 5px solid var(--blue);
    background: white;
}

section[class~="card"] {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    box-shadow: 0px 0px 10px 1px var(--grayish-blue);
    border-radius: 5px;
}

section[class~="card"] h3 {
    grid-column: 2/-1;
    font-weight: 400;
    color: var(--very-dark-blue);
    font-size: 1.2em;
}

section[class~="card"] p {
    grid-column: 2/9;
}

section[class~="card"] svg {
    grid-row: 7/10;
    grid-column: 7/10;
    width: 100%;
    height: 100%;
}

footer {
    display: grid;
}
svg[id="svgs"]{
    display: none;
}
@container body (inline-size < 1000px) {
    header {
        margin-top: 5cqh;
        width: 90cqw;
        height: auto;
        place-self: center;
    }

    header h1,
    header h2,
    header p {
        width: 80%;
        margin-left: 5cqw;
        font-size: larger;
    }

    header p {
        font-size: large;
        text-align: unset;
    }

    main {
        height: auto;
        width: 80cqw;
        grid-template-columns: unset;
        grid-template-rows: unset;
        gap: 20px;
        margin-top: 5cqh;
    }

    section[class~="card"] {
        grid-column: unset;
        grid-row: unset;
        margin-left: 5cqw;
    }

    section[class~="card"] h3 {
        font-size: large;
    }

    section[class~="card"] p {
        font-size: medium;
    }
}